<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dash_visits (data-analyst-zen-project-db)' inline='true' name='federated.09ocx1q03x29ar1gevgbp1tfcpzp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rc1b-wcoijxj3yxfsf3fs.mdb.yandexcloud.net' name='postgres.1yqbb2d1tqwqa2181epao0las1cs'>
            <connection authentication='username-password' class='postgres' dbname='data-analyst-zen-project-db' odbc-native-protocol='' one-time-sql='SELECT *&#10;FROM dash_visits;' port='6432' server='rc1b-wcoijxj3yxfsf3fs.mdb.yandexcloud.net' sslmode='require' username='praktikum_student' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1yqbb2d1tqwqa2181epao0las1cs' name='dash_visits' table='[public].[dash_visits]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[record_id]</local-name>
            <parent-name>[dash_visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_topic]</local-name>
            <parent-name>[dash_visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_topic]</local-name>
            <parent-name>[dash_visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_segment]</local-name>
            <parent-name>[dash_visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[dash_visits]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visits]</local-name>
            <parent-name>[dash_visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sum_visits' datatype='integer' name='[Calculation_1970395270057136131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([visits])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dash_visits' datatype='table' name='[__tableau_internal_object_id__].[dash_visits_04C633BE4B7644F2AF0D8592F6D662F3]' role='measure' type='quantitative' />
      <column caption='Age Segment' datatype='string' name='[age_segment]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[dt]' role='dimension' type='ordinal' />
      <column caption='Item Topic' datatype='string' name='[item_topic]' role='dimension' type='nominal' />
      <column caption='Record Id' datatype='integer' name='[record_id]' role='dimension' type='ordinal' />
      <column caption='Source Topic' datatype='string' name='[source_topic]' role='dimension' type='nominal' />
      <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
      <column-instance column='[item_topic]' derivation='Attribute' name='[attr:item_topic:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_topic]' derivation='None' name='[none:item_topic:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dash_visits' inline='true' name='federated.0mjndaf11u10wf17lsp0m0g6qkbi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dash_visits' name='textscan.1f8d4ko1mnf06a10xj70k0rx7p1k'>
            <connection class='textscan' directory='/Users/kirillchurakov/Desktop/data_analysis/projects/automatisation_project' filename='dash_visits.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f8d4ko1mnf06a10xj70k0rx7p1k' name='dash_visits.csv' table='[dash_visits#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='record_id' ordinal='1' />
            <column datatype='string' name='item_topic' ordinal='2' />
            <column datatype='string' name='source_topic' ordinal='3' />
            <column datatype='string' name='age_segment' ordinal='4' />
            <column datatype='datetime' name='dt' ordinal='5' />
            <column datatype='integer' name='visits' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dash_visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record_id]</local-name>
            <parent-name>[dash_visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_topic]</local-name>
            <parent-name>[dash_visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_topic]</local-name>
            <parent-name>[dash_visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_segment]</local-name>
            <parent-name>[dash_visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[dash_visits.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visits]</local-name>
            <parent-name>[dash_visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='dash_visits.csv' datatype='table' name='[__tableau_internal_object_id__].[dash_visits.csv_8E6F5DBC7B05474DADC7B467B5D3CB4D]' role='measure' type='quantitative' />
      <column caption='Age Segment' datatype='string' name='[age_segment]' role='dimension' type='nominal' />
      <column caption='Dt' datatype='datetime' name='[dt]' role='dimension' type='ordinal' />
      <column caption='Item Topic' datatype='string' name='[item_topic]' role='dimension' type='nominal' />
      <column caption='Record Id' datatype='integer' name='[record_id]' role='dimension' type='ordinal' />
      <column caption='Source Topic' datatype='string' name='[source_topic]' role='dimension' type='nominal' />
      <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Темы источников - темы карточек(highlight table)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dash_visits (data-analyst-zen-project-db)' name='federated.09ocx1q03x29ar1gevgbp1tfcpzp' />
          </datasources>
          <datasource-dependencies datasource='federated.09ocx1q03x29ar1gevgbp1tfcpzp'>
            <column caption='Age Segment' datatype='string' name='[age_segment]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[dt]' role='dimension' type='ordinal' />
            <column caption='Item Topic' datatype='string' name='[item_topic]' role='dimension' type='nominal' />
            <column-instance column='[age_segment]' derivation='None' name='[none:age_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[dt]' derivation='None' name='[none:dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dt]' derivation='None' name='[none:dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[item_topic]' derivation='None' name='[none:item_topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_topic]' derivation='None' name='[none:source_topic:nk]' pivot='key' type='nominal' />
            <column caption='Source Topic' datatype='string' name='[source_topic]' role='dimension' type='nominal' />
            <column-instance column='[visits]' derivation='Sum' name='[sum:visits:qk]' pivot='key' type='quantitative' />
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ocx1q03x29ar1gevgbp1tfcpzp].[none:age_segment:nk]'>
            <groupfilter function='level-members' level='[none:age_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09ocx1q03x29ar1gevgbp1tfcpzp].[none:dt:ok]'>
            <groupfilter function='level-members' level='[none:dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ocx1q03x29ar1gevgbp1tfcpzp].[none:age_segment:nk]</column>
            <column>[federated.09ocx1q03x29ar1gevgbp1tfcpzp].[none:dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09ocx1q03x29ar1gevgbp1tfcpzp].[sum:visits:qk]' />
              <text column='[federated.09ocx1q03x29ar1gevgbp1tfcpzp].[sum:visits:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ocx1q03x29ar1gevgbp1tfcpzp].[none:item_topic:nk]</rows>
        <cols>[federated.09ocx1q03x29ar1gevgbp1tfcpzp].[none:source_topic:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>События по темам источников</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dash_visits (data-analyst-zen-project-db)' name='federated.09ocx1q03x29ar1gevgbp1tfcpzp' />
          </datasources>
          <datasource-dependencies datasource='federated.09ocx1q03x29ar1gevgbp1tfcpzp'>
            <column caption='Age Segment' datatype='string' name='[age_segment]' role='dimension' type='nominal' />
            <column caption='Item Topic' datatype='string' name='[item_topic]' role='dimension' type='nominal' />
            <column-instance column='[age_segment]' derivation='None' name='[none:age_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_topic]' derivation='None' name='[none:item_topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[visits]' derivation='Sum' name='[pcto:sum:visits:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[visits]' derivation='Sum' name='[sum:visits:qk]' pivot='key' type='quantitative' />
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ocx1q03x29ar1gevgbp1tfcpzp].[none:age_segment:nk]'>
            <groupfilter function='level-members' level='[none:age_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09ocx1q03x29ar1gevgbp1tfcpzp].[none:item_topic:nk]'>
            <groupfilter function='level-members' level='[none:item_topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ocx1q03x29ar1gevgbp1tfcpzp].[none:age_segment:nk]</column>
            <column>[federated.09ocx1q03x29ar1gevgbp1tfcpzp].[none:item_topic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09ocx1q03x29ar1gevgbp1tfcpzp].[none:item_topic:nk]' />
              <text column='[federated.09ocx1q03x29ar1gevgbp1tfcpzp].[none:item_topic:nk]' />
              <wedge-size column='[federated.09ocx1q03x29ar1gevgbp1tfcpzp].[pcto:sum:visits:qk]' />
              <text column='[federated.09ocx1q03x29ar1gevgbp1tfcpzp].[pcto:sum:visits:qk]' />
              <size column='[federated.09ocx1q03x29ar1gevgbp1tfcpzp].[sum:visits:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>График истории взаимодействия &quot;События по темам карточек&quot;(stacked area chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dash_visits (data-analyst-zen-project-db)' name='federated.09ocx1q03x29ar1gevgbp1tfcpzp' />
          </datasources>
          <datasource-dependencies datasource='federated.09ocx1q03x29ar1gevgbp1tfcpzp'>
            <column caption='Date' datatype='datetime' name='[dt]' role='dimension' type='ordinal' />
            <column caption='Item Topic' datatype='string' name='[item_topic]' role='dimension' type='nominal' />
            <column-instance column='[dt]' derivation='Minute' name='[mi:dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[item_topic]' derivation='None' name='[none:item_topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[visits]' derivation='Sum' name='[sum:visits:qk]' pivot='key' type='quantitative' />
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ocx1q03x29ar1gevgbp1tfcpzp].[mi:dt:ok]'>
            <groupfilter from='28' function='range' level='[mi:dt:ok]' to='59' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ocx1q03x29ar1gevgbp1tfcpzp].[mi:dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.09ocx1q03x29ar1gevgbp1tfcpzp].[none:item_topic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ocx1q03x29ar1gevgbp1tfcpzp].[sum:visits:qk]</rows>
        <cols>[federated.09ocx1q03x29ar1gevgbp1tfcpzp].[mi:dt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>График истории взаимодействия &quot;События по темам карточек&quot;, %(stacked area chart, % of total)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dash_visits (data-analyst-zen-project-db)' name='federated.09ocx1q03x29ar1gevgbp1tfcpzp' />
          </datasources>
          <datasource-dependencies datasource='federated.09ocx1q03x29ar1gevgbp1tfcpzp'>
            <column caption='Date' datatype='datetime' name='[dt]' role='dimension' type='ordinal' />
            <column caption='Item Topic' datatype='string' name='[item_topic]' role='dimension' type='nominal' />
            <column-instance column='[dt]' derivation='Minute' name='[mi:dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[item_topic]' derivation='None' name='[none:item_topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[visits]' derivation='Sum' name='[pcto:sum:visits:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09ocx1q03x29ar1gevgbp1tfcpzp].[none:item_topic:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.09ocx1q03x29ar1gevgbp1tfcpzp].[none:item_topic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ocx1q03x29ar1gevgbp1tfcpzp].[pcto:sum:visits:qk:1]</rows>
        <cols>[federated.09ocx1q03x29ar1gevgbp1tfcpzp].[mi:dt:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='dash_visits (data-analyst-zen-project-db)' name='federated.09ocx1q03x29ar1gevgbp1tfcpzp' />
      </datasources>
      <datasource-dependencies datasource='federated.09ocx1q03x29ar1gevgbp1tfcpzp'>
        <column caption='Age Segment' datatype='string' name='[age_segment]' role='dimension' type='nominal' />
        <column caption='Date' datatype='datetime' name='[dt]' role='dimension' type='ordinal' />
        <column caption='Item Topic' datatype='string' name='[item_topic]' role='dimension' type='nominal' />
        <column-instance column='[age_segment]' derivation='None' name='[none:age_segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[dt]' derivation='None' name='[none:dt:qk]' pivot='key' type='quantitative' />
        <column-instance column='[item_topic]' derivation='None' name='[none:item_topic:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='11860' id='10' type-v2='text' w='49336' x='664' y='1171'>
            <formatted-text>
              <run bold='true' fontcolor='#1a1b22' fontname='YS Text' fontsize='16'>Анализ взаимодействия пользователей с карточками Яндекс.Дзен</run>
            </formatted-text>
          </zone>
          <zone h='23386' id='16' name='Sheet 1' w='98672' x='664' y='75443'>
          </zone>
          <zone h='8825' id='18' name='Sheet 1' pane-specification-id='0' param='[federated.09ocx1q03x29ar1gevgbp1tfcpzp].[sum:visits:qk]' type-v2='color' w='98672' x='664' y='66618'>
          </zone>
          <zone h='41728' id='37' is-fixed='true' type-v2='layout-basic' w='66030' x='33306' y='24890'>
            <zone h='41728' id='26' param='horz' type-v2='layout-flow' w='41362' x='33306' y='24890'>
              <zone h='41728' id='35' param='vert' type-v2='layout-flow' w='41362' x='33306' y='24890'>
                <zone h='41728' id='36' name='Sheet 4' w='41362' x='33306' y='24890'>
                  <layout-cache minheight='240' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='41728' id='38' param='horz' type-v2='layout-flow' w='24668' x='74668' y='24890'>
              <zone fixed-size='350' h='41728' id='27' is-fixed='true' name='Sheet 2' w='24668' x='74668' y='24890'>
                <layout-cache fixed-size-h='301' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='11860' id='22' name='Sheet 1' param='[federated.09ocx1q03x29ar1gevgbp1tfcpzp].[none:dt:qk]' type-v2='filter' values='database' w='49336' x='50000' y='1171'>
          </zone>
          <zone h='11859' id='28' mode='checkdropdown' name='Sheet 2' param='[federated.09ocx1q03x29ar1gevgbp1tfcpzp].[none:item_topic:nk]' type-v2='filter' values='database' w='24668' x='50000' y='13031'>
          </zone>
          <zone h='11859' id='29' param='horz' type-v2='layout-flow' w='24668' x='74668' y='13031'>
            <zone h='8492' id='30' mode='checkdropdown' name='Sheet 1' param='[federated.09ocx1q03x29ar1gevgbp1tfcpzp].[none:age_segment:nk]' type-v2='filter' values='database' w='24668' x='74668' y='13031'>
            </zone>
          </zone>
          <zone h='41728' id='31' name='Sheet 3' w='32642' x='664' y='24890'>
          </zone>
          <zone h='11859' id='33' param='vert' type-v2='layout-flow' w='49336' x='664' y='13031'>
            <zone h='4538' id='34' type-v2='text' w='49336' x='664' y='13031'>
              <formatted-text>
                <run fontsize='12'>Событийная аналитика</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
